# java-swing-consulta-BBDD

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/es/althaia/buscadorbd/: VentanaSwing.form  VentanaSwing.java
src/main/java/es/althaia/buscadorbd/clases/: Clientes.java  Expedientes.java
src/main/java/es/althaia/buscadorbd/controladores/: ClientesJpaController.java  ExpedientesJpaController.java
src/main/java/es/althaia/buscadorbd/controladores/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
